# Generated by Django 2.1.7 on 2019-02-26 10:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(max_length=64, verbose_name='Headline')),
                ('category', models.CharField(choices=[('POL', 'Politics'), ('ART', 'Art'), ('TECH', 'Technology'), ('TRIVIA', 'Trivial')], max_length=6, verbose_name='Category')),
                ('region', models.CharField(choices=[('UK', 'United Kingdom News'), ('EU', 'European News'), ('W', 'World News')], max_length=2, verbose_name='Region')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('details', models.CharField(max_length=512, verbose_name='Details')),
            ],
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Author Name')),
                ('passowrd', models.CharField(max_length=120, verbose_name='Password')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.Author'),
        ),
    ]
